<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US PAGE</title>
    <style>
        ul{
					margin-top: 0;
					margin-bottom: 0;
					color: beige;
				}
				li{
					display: inline-block;
				}
				li a{
					text-decoration: none;
					display: inline-block;
					float: right;
					width: 50%;
					margin-left: 50px;

				}
				ul li a{
					display: inline-block;
					width: 50%;

				}
				/* .view{
					height: 25%;
					background-color: yellowgreen;
					font-family: fantasy;
					font-size: 46px;
					margin-top: 0px;
					margin-bottom: 0px;
					padding-top: 0px;
					text-align: center;
				} */
				table{
					height: 250px;
					width: 100%;
				}

				ul{
					margin-top: 0;
					margin-bottom: 0;
				}
				li{
					display: inline-block;
				}
				
				 ul a:hover{
					color: black;
					background-color: yellowgreen;
				}
				ul li a{
					display: inline-block;
					width: 50%;

				}
.pic{
    width: 150px;
    height: 150px;
    border-radius: 75px;
    float: left;
    margin-bottom: 200px;
}
body{
    
    background-color: brown;
}

    </style>
</head>

<body>
    <ul>
        <li><a href="index.html">profile</a></li>
        <li><a href="CONTACT US PAGE.html">myintrest</a></li>
        <li><a href="login.html">friend</a></li>
      </ul>
    
    <img src="ISAK.jpg"; alt="submit"; class="pic" style="margin-top: 10px; margin-left: 10px; margin-right: 150px;">

    <div class="container">
        <div class=" text-center mt-5 ">

            <h1  style="color: chocolate;">CONTACT US FORM</h1>
                
            
        </div>

    
    <div class="row ">
      <div class="col-lg-7 mx-auto">
        <div class="card mt-2 mx-auto p-4 bg-light">
            <div class="card-body bg-light">
       
            <div class = "container">
            
            
            <form id="contact-form" role="form">

            

            <div class="controls">

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group" >
                            <label for="form_name" style="margin-left: 20px; ">Name:</label>
                            <input  type="text"  id="name" placeholder="Please enter your name" required="required"   style="margin-top: 40px; height: 20px; color: black;">
                            
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="form_lastname"  >Address:</label>
                            <input  type="text" name="surname" id="Address" placeholder="Please enter your Address" required="required" data-error="Lastname is required." style="margin-top: 40px; height: 20px; color: black;">
                                                            </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="form_email" style="margin-left: 20px;">Email:</label>
                            <input  type="email" name="email"  id="email" placeholder="Please enter your Email" required="required" data-error="Valid email is required." style="margin-top: 40px; height: 20px; color: black;">
                            
                        </div>
                    </div>
                    <div class="col-md-6">
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="form_email"  style="margin-left: 20px;">Comment:</label>
                            <input type="text" name="Comment" id="comemnt" placeholder="Please enter your Comment" style="margin-top: 40px;height: 20px; color: black;">
                            
                        </div>

                        </div>


                    <div class="col-md-12">
                        
                       <button onclick="ishaka()">Save Data</button>


                       <h4 id="mynames"></h4>
                       <h4 id="myadd"></h4>
                       <h4 id="mye"></h4>
                       <h4 id="comm"></h4>
                    
                </div>
          
                </div>


        </div>
         </form>
        </div>
            </div>


    </div>
        <!-- /.8 -->

    </div>
    <!-- /.row-->

</div>
</div>


   
   
 </div>
 Google Map Location<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15866.043034339838!2d39.220633421858004!3d-6.196138818143542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x185cda18f8391873%3A0x895ad035d948f01c!2sTomondo%2C%20Zanzibar!5e0!3m2!1sen!2stz!4v1683192587175!5m2!1sen!2stz" width="1250" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<script src="myjavaS.js"></script>
</body>
</html>