<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        ul{
					margin-top: 0;
					margin-bottom: 0;
					color: beige;
				}
				li{
					display: inline-block;
				}
				li a{
					text-decoration: none;
					display: inline-block;
					float: right;
					width: 50%;
					margin-left: 50px;

				}
				ul li a{
					display: inline-block;
					width: 50%;

				}
				/* .view{
					height: 25%;
					background-color: yellowgreen;
					font-family: fantasy;
					font-size: 46px;
					margin-top: 0px;
					margin-bottom: 0px;
					padding-top: 0px;
					text-align: center;
				} */
				table{
					height: 250px;
					width: 100%;
				}

				ul{
					margin-top: 0;
					margin-bottom: 0;
				}
				li{
					display: inline-block;
				}
				
				 ul a:hover{
					color: black;
					background-color: yellowgreen;
				}
				ul li a{
					display: inline-block;
					width: 50%;

				}
        body{
            /* background-color: brown; */
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">profile</a></li>
        <li><a href="CONTACT US PAGE.html">myintrest</a></li>
        <li><a href="login.html">friend</a></li>
      </ul>
    <script src="local.js"></script>
    <ul style="display: block;">
    <!-- <div><img src="suza.jpg" alt="content" style="height: 170px
        ; width: 170px; border-radius: 125px; margin-right: 550px; margin-bottom: 170px; margin-left: 500px; margin-top: 50px;"></div> -->
        <p style="text-align: center; color: blue; margin-bottom: 30px; background-color: blanchedalmond;">Login here</p>
          <div style="padding-top: 40px; padding-left: 60px; padding-right: 60px; -ms-text-combine-horizontal: 50px;margin: top 10px; margin-right:400px; margin-left: 420px; margin-bottom: 55px;">
          <div><input type="text" value="pasword" style="padding-bottom: 20px
        ; margin-bottom: 30px; text-align: center; text-align: center; padding-top: 20px; width: 270px;height: 0px;  background-color: khaki;"></div>
            <div><input type="text" value="conferm pasword;"  style="margin-bottom: 30px; background-color: khaki; text-align: center; padding-bottom: 20px; padding-top: 20px; width: 270px; height: 0px;"></div>
            <div><input type="submit" value="submit" style="margin-bottom: 30px; padding-bottom: 20px; margin-left: 50px; background-color: khaki; text-align: center; padding-top: 20px; width: 150px; height: 0px;"></div>
        </div>
        <div style="background-color: white; height: 180px; width: 100%; color: grey">Local Storage Page</div>
</body>
</html>